<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>NetScaler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^[\s]*#(.*)</string>
			<key>name</key>
			<string>comment.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+[0-9]+</string>
			<key>name</key>
			<string>constant.numeric.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
			<key>name</key>
			<string>constant.numeric.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\d{1,3})?</string>
			<key>name</key>
			<string>constant.numeric.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\h{1,4}\.\h{1,4}\.\h{1,4}(\.\h{1,2})?)\b</string>
			<key>name</key>
			<string>constant.numeric.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(==)\b</string>
			<key>name</key>
			<string>keyword.operator.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(add|bind|set|remove|rm|show|sh|unbind|enable|disable|link|unset|show|stat|rename|apply)\b</string>
			<key>name</key>
			<string>entity.name.function.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(stream|feo|appqoe|appflow|transform|tunnel|uiinternal|filter|rise|callhome|aaa|route|responder|rewrite|vpn|interface|ns|audit|system|rsskeytype|lacp|vlan|snmp|ipsec|interfacePair|fis|nd6RAvariables|ssl|server|subscriber|authentication|authorization|lb|serviceGroup|gslb|cmp|L3Param|appfw|ip6TunnelParam|ptp|dns|cache|HA|servicegroup|AppFlow|CH|CF|WL|cs|CR|sslvpn|FR|L3|MBF|Edge|USNIP|PMTUD|rdp|ca|service|locationParameter|tm|LO|channel|LA)\b</string>
			<key>name</key>
			<string>entity.name.type.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(acl|settings|collector|limitIdentifier|expression|stringmap|partition|ip|ip6|vserver|policy|action|group|user|hostName|alarm|community|parameter|trap|option|tcpProfile|pbr|certkey|cipher|encryptionParams|global|nsRec|addRec|config|feature|mode|profile|radiusAction|view|suffix|zone|sessionParameter|crl|authnProfile|nameServer|weblogparam|selector|eula|httpParam|ptrRec|tcpbufParam|site|certKey|manager|syslogAction|cachegroup|messageaction|node|sessionPolicy|rpcNode|monitor|sessionAction|policylabel|syslogPolicy|trafficPolicy|certPolicy|certAction|trafficAction|portaltheme|clientlessAccessPolicy|param|clientlessAccessProfile|formSSOAction|intranetApplication|cmdPolicy|preauthenticationaction|httpprofile|patset|contentGroup|radiusPolicy|nameserver|diameter|ldapAction|tcpbufparam|tcpParam|serverprofile|preauthenticationpolicy|servicegroup|ldapPolicy|superuser|httpProfile|url|samlAction|samlPolicy|httpCallout|trafficDomain|rnat|inat|pbrs)\b</string>
			<key>name</key>
			<string>entity.name.other.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(-targetLBVserver|-rule|-action|-serviceName|-domainName|-timeout)\b</string>
			<key>name</key>
			<string>support.function.netscaler</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HTTP|SSL|DNS|ANY|TCP|Done|SSL_BRIDGE|NONE|NORMAL|ON|ALLOW|DENY|OFF|Browser|all|default|none|REQUEST|END|NEXT|Optional|NO|YES|DISABLED|ENABLED|Major|Minor|REGEX|TRANSPARENT|RES_OVERRIDE|REQ_OVERRIDE|noop|BASEFILE|Deltajs|debug|info|critical|warning|primary|secondary|RES_DEFAULT|REQ_DEFAULT|replace|replace_all|insert_before_all|insert_before|insert_http_header|nocache|roundrobin|generic|public|nopolicy|DER|ASYMMETRIC|SYMMETRIC|specific|UTF_8|VIP|link-local|NSIP|MIP|SNIP|SECUREONLY|ShareFile_Policy|ShareFile_Action|ShareFile_Profile|_SF_SESSION_ACT|_SF_SESSION_POL|TRUE|FALSE|ns_true|ns_false|NS_TRUE|NS_FALSE)\b</string>
			<key>name</key>
			<string>keyword.operator.netscaler</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.netscaler</string>
	<key>uuid</key>
	<string>59aad49b-40da-4cbc-8106-8d93ba99014f</string>
</dict>
</plist>
